[tox]
envlist = py27,flake8, coverage

[base]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
[testenv:py27]
deps = {[base]deps}
commands =
    pytest tests
extras =
    cumulus
    nxos
    ubuntu
    eos

[testenv:coverage]
usedevelop = true
deps =
    {[base]deps}
    coverage
    pytest-cov
commands =
    pytest -v --cov=pylib --cov-report=html --cov-report=term tests/

[testenv:coverage_travis]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv:coverage]deps}
    coveralls
commands =
    pytest --cov=pylib tests/
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8 pylib
[flake8]
# Ignore the following pep8 violations
# E501: 80 character line length limit
# E128: continuation line under-indented for visual indent
# W605: invalid escape sequence
ignore = E501, E128, W605